{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inlämning_SkoladministrationContext": "Server=(localdb)\\mssqllocaldb;Database=Inlämning_SkoladministrationContext-d311e6db-fc79-48f5-aedf-113c9c9430fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}